config {
    contentObjectExceptionHandler = 0
    cache_period = 86400
    debug = 0
    disablePrefixComment = 1
    doctype = html5
    extTarget =
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    inlineStyle2TempFile = 1
    intTarget =
    linkVars = L
    metaCharset = utf-8
    no_cache = 0
    pageTitleFirst = 1
    prefixLocalAnchors = all
    removeDefaultJS = 0
    renderCharset = utf-8
    sendCacheHeaders = 1
    uniqueLinkVars = 1
    noScaleUp = 1
    compressCss = 1
    compressJs = 1
    concatenateCss = 1
    concatenateJs = 1

    spamProtectEmailAddresses = 2

    sys_language_uid = 0
    language = de
    absRefPrefix = auto
}
