page = PAGE
page {
    typeNum = 0
    10 = FLUIDTEMPLATE
    10 {
        variables {
            rootPageUid = TEXT
            rootPageUid.value = {$plugin.tx_fxtemplatesjungerkammerchor.settings.rootPageUid}
            logoPath = TEXT
            logoPath.value = {$plugin.tx_fxtemplatesjungerkammerchor.settings.logoPath}
        }
        templateName = TEXT
        templateName.stdWrap {
            cObject = TEXT
            cObject {
                data = levelfield:-2,backend_layout_next_level,slide
                override.field = backend_layout
                split {
                    token = pagets__
                    1.current = 1
                    1.wrap = |
                }
            }
            ifEmpty = Default
        }

        templateRootPaths {
            0 = EXT:fx_templates_jungerkammerchor/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:fx_templates_jungerkammerchor/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:fx_templates_jungerkammerchor/Resources/Private/Layouts/
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                special = directory
                special.value = {$plugin.tx_fxtemplatesjungerkammerchor.settings.headerNavPageUid}
                levels = 1
                includeSpacer = 1
                as = topNavigation
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                special = directory
                special.value = {$plugin.tx_fxtemplatesjungerkammerchor.settings.mainNavPageUid}
                levels = 3
                includeSpacer = 1
                as = mainNavigation
                expandAll = 1
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = directory
                special.value = {$plugin.tx_fxtemplatesjungerkammerchor.settings.footerNavPageUid}
                levels = 1
                includeSpacer = 1
                as = footerNavigation
            }
            40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            40 {
                special = directory
                special.value = {$plugin.tx_fxtemplatesjungerkammerchor.settings.ctaNavPageUid}
                levels = 1
                as = ctaNavigation
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                    }
                }
            }
            50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            50 {
                special = rootline
                special.range = 0|-1
                titleField = nav_title // title
                as = breadcrumbNavigation
            }
        }
    }
    includeCSS {
        bootstrap = EXT:fx_templates_jungerkammerchor/Resources/Public/Vendor/bootstrap/dist/css/bootstrap.min.css
        fontawesome = EXT:fx_templates_jungerkammerchor/Resources/Public/Vendor/font-awesome/css/font-awesome.min.css
        owlcarousel = EXT:fx_templates_jungerkammerchor/Resources/Public/Vendor/owl.carousel/dist/assets/owl.carousel.min.css
        fancybox = EXT:fx_templates_jungerkammerchor/Resources/Public/Vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css
        custom = EXT:fx_templates_jungerkammerchor/Resources/Public/StyleSheet/custom.css
    }
    includeJSFooterlibs {
        jquery = EXT:fx_templates_jungerkammerchor/Resources/Public/Vendor/jquery/dist/jquery.min.js
        bootstrapJS = EXT:fx_templates_jungerkammerchor/Resources/Public/Vendor/bootstrap/dist/js/bootstrap.min.js
        owlcarousel = EXT:fx_templates_jungerkammerchor/Resources/Public/Vendor/owl.carousel/dist/owl.carousel.min.js
        fancybox = EXT:fx_templates_jungerkammerchor/Resources/Public/Vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js
    }
    includeJSFooter {
        custom = EXT:fx_templates_jungerkammerchor/Resources/Public/JavaScript/javascript.js
    }
    meta {
        viewport = width=device-width, initial-scale=1.0
        google-site-verification = LZDSRpspOXV3wc9NrQRdy9E5EmMfPTxwc9i4My4JIPs
    }
    headerData.1 = TEXT
    headerData.1.value(
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144643286-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-144643286-1',{ 'anonymize_ip': true, 'optimize_id': 'GTM-545WXGQ' });
</script>
    )



}
[page["pid"] == 3]
    page.footerData.1 = TEXT
    page.footerData.1.value = <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDo_Fyt_QrO9Yl46U1d6n-rxl3-_NhFUt8&callback=initMap" async defer></script>
[end]


page.headerData.500 = TEXT
page.headerData.500.value (
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '491039684793699');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=491039684793699&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
)


[page["pid"] == 14]
    page.headerData.501 = TEXT
    page.headerData.501.value (
    <script>
      fbq('track', 'ViewContent');
    </script>
    )
[end]